<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Joanneum.Robotics.Ros.MessageParser\Joanneum.Robotics.Ros.MessageParser.csproj" />
    </ItemGroup>

</Project>
