# RobSharper.Ros.MessageParser

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  RobSharper.Ros.MessageParser.sln  RosMessageParser.sln  Testfile.txt
Joanneum.Robotics.Ros.MessageParser/: AbstractParser.cs  AbstractRosMessageListener.cs  ActionDescriptor.cs  ActionParser.cs  ArrayDescriptor.cs  ArrayTypeInfo.cs  BuiltInTypeMapping.cs  ConstantDescriptor.cs  DefaultRosMessageVisitorListener.cs  DescriptorParser.cs  EmptyRosMessageVisitorListener.cs  FieldDescriptor.cs  IRosArrayTypeInfo.cs  IRosMessageVisitorListener.cs  IRosTypeInfo.cs  Joanneum.Robotics.Ros.MessageParser.csproj  MessageDescriptor.cs  MessageDescriptorParser.cs  MessageParser.cs  NestedTypeDescriptor.cs  PrimitiveTypeDescriptor.cs  PrimitiveTypeInfo.cs  RosMessage.g4  RosMessageLexer.g4  RosMessageParser.g4  RosMessagePrimitiveType.cs  RosMessageType.cs  RosMessageVisitor.cs  RosMessageVisitorListenerCollection.cs  RosTypeDescriptor.cs  RosTypeInfo.cs  RosbagMessageDefinitionDescriptor.cs  RosbagMessageDefinitionParser.cs  RosbagMessageDescriptor.cs  RosbagMessageParser.cs  ServiceDescriptor.cs  ServiceDescriptorParser.cs  ServiceParser.cs  TestInternals.cs
Joanneum.Robotics.Ros.MessageParser.Examples/: Joanneum.Robotics.Ros.MessageParser.Examples.csproj  ParseActionFileExample.cs  ParseMessageFileExample.cs  ParseServiceFileExample.cs
Joanneum.Robotics.Ros.MessageParser.Examples/ListenerExample/: ConsolePrinterExample.cs  IdentifierCollector.cs
Joanneum.Robotics.Ros.MessageParser.Tests/: ActionParserTests.cs  FieldParseerTests.cs  Joanneum.Robotics.Ros.MessageParser.Tests.csproj  MessageDescriptorParserTests.cs  MessageParserTests.cs  ParserHelper.cs  RosMessageVisitorTests.cs  RosbagMessageDefinitionParserTests.cs  RosbagMessageParserTests.cs  ServiceDescriptorTests.cs  ServiceParserTests.cs  UnitTest1.cs
Joanneum.Robotics.Ros.MessageParser.Tests/Helpers/: TestMessage.cs  TestMessageHelper.cs  TestMessagesAttribute.cs
Joanneum.Robotics.Ros.MessageParser/AntlrGeneratedCode/Joanneum/Robotics/Ros/MessageParser/: RosMessageBaseListener.cs  RosMessageBaseVisitor.cs  RosMessageLexer.cs  RosMessageListener.cs  RosMessageParser.cs  RosMessageParserBaseListener.cs  RosMessageParserBaseVisitor.cs  RosMessageParserListener.cs  RosMessageParserVisitor.cs  RosMessageVisitor.cs
Joanneum.Robotics.Ros.MessageParser/AntlrGeneratedCode/Joanneum/Robotics/Ros/MessageParser/Antlr/: RosMessageLexer.cs  RosMessageParser.cs  RosMessageParserBaseListener.cs  RosMessageParserBaseVisitor.cs  RosMessageParserListener.cs  RosMessageParserVisitor.cs
RobSharper.Ros.MessageParser/: AbstractParser.cs  ActionDescriptor.cs  ActionParser.cs  BuiltInTypeMapping.cs  ConstantDescriptor.cs  DefaultRosMessageVisitorListener.cs  FieldDescriptor.cs  IRosMessageVisitorListener.cs  MessageDescriptor.cs  MessageParser.cs  NestedTypeDescriptor.cs  RobSharper.Ros.MessageParser.csproj  RosMessageLexer.g4  RosMessageVisitor.cs  RosMessageVisitorListenerCollection.cs  RosTypeInfo.cs  RosbagMessageDefinitionDescriptor.cs  RosbagMessageDefinitionParser.cs  ServiceDescriptor.cs  ServiceParser.cs  TestInternals.cs
RobSharper.Ros.MessageParser.Examples/: ParseActionFileExample.cs  ParseMessageFileExample.cs  ParseServiceFileExample.cs  RobSharper.Ros.MessageParser.Examples.csproj
RobSharper.Ros.MessageParser.Examples/ListenerExample/: ConsolePrinterExample.cs  IdentifierCollector.cs
RobSharper.Ros.MessageParser.Tests/: ActionParserTests.cs  FieldParseerTests.cs  MessageParserTests.cs  ParserHelper.cs  RobSharper.Ros.MessageParser.Tests.csproj  RosMessageVisitorTests.cs  RosbagMessageDefinitionParserTests.cs  ServiceParserTests.cs
RobSharper.Ros.MessageParser.Tests/Helpers/: MessageDescriptorAsserter.cs  MessageDescriptorExtensions.cs  TestMessage.cs  TestMessageHelper.cs  TestMessagesAttribute.cs
RobSharper.Ros.MessageParser/AntlrGeneratedCode/RobSharper/Ros/MessageParser/Antlr/: RosMessageLexer.cs  RosMessageParser.cs  RosMessageParserBaseListener.cs  RosMessageParserBaseVisitor.cs  RosMessageParserListener.cs  RosMessageParserVisitor.cs
RosMessageParser/: Class1.cs  RosMessage.g4
TestProject1/: TestProject1.csproj
assets/: ros-message-parser-descriptors.drawio  ros-message-parser-parsetrees.drawio
