<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>ROS Message Parser</Title>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
        <Authors>breigo</Authors>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageTags>ROS</PackageTags>
        <Description>ROS Message Parser allows you to parse ROS message/service/action files.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jr-robotics/RobSharper.Ros.MessageParser.git</RepositoryUrl>
        <NoWarn>3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AntlrGeneratedCode" />
      <Folder Include="AntlrGeneratedCode\RobSharper\Ros\MessageParser\Antlr" />
    </ItemGroup>

</Project>
