<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Joanneum.Robotics.Ros.MessageParser</AssemblyName>
        <RootNamespace>Joanneum.Robotics.Ros.MessageParser</RootNamespace>
        <Title>ROS Message Parser for .Net</Title>
        <Authors>breigo</Authors>
        <Copyright>JOANNEUM RESEARCH Forschungsgesellschaft mbH</Copyright>
        <PackageProjectUrl>https://github.com/jr-robotics/ros-message-parser-net</PackageProjectUrl>
        <!--<PackageLienseExpression>BSD-3-Clause</PackageLienseExpression>-->
        <RepositoryUrl>https://github.com/jr-robotics/ros-message-parser-net</RepositoryUrl>
        <PackageTags>ROS</PackageTags>
        <Description>ROS Message Parser allows you to parse ROS message/service/action files.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://choosealicense.com/licenses/bsd-3-clause/</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AntlrGeneratedCode" />
      <Folder Include="AntlrGeneratedCode\Joanneum\Robotics\Ros\MessageParser\Antlr" />
    </ItemGroup>

</Project>
